ArpmarApp/Views/ArpManagementView.xaml

<UserControl x:Class="ArpmarApp.Views.ArpManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArpmarApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Style="{StaticResource TabViewStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="5,5,5,5">
                <TextBlock Text="Interface:" />
                <ComboBox Name="InterfacesComboBox" Height="25"
                          SelectionChanged="InterfacesComboBox_OnSelectionChanged">
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Add Entry" Height="25" Margin="5,5,5,5" Click="AddButton_OnClick" />
                <Button Content="Edit Entry" Height="25" Margin="5,5,5,5" Click="EditButton_OnClick" />
                <Button Content="Delete Entry" Height="25" Margin="5,5,5,5" Click="DeleteButton_OnClick" />
                <Button Content="Refresh" Height="25" Margin="5,5,5,5" Click="RefreshButton_OnClick" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Column="1" Name="DataGrid" AutoGenerateColumns="False" Margin="0,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Interface" Width="18*" IsReadOnly="True" Binding="{Binding Path=Interface}" />
                <DataGridTextColumn Header="IP Address" Width="18*" IsReadOnly="True"
                                    Binding="{Binding Path=IpAddress}" />
                <DataGridTextColumn Header="MAC Address" Width="24*" IsReadOnly="True"
                                    Binding="{Binding Path=MacAddress}" />
                <DataGridTextColumn Header="Type" Width="10*" IsReadOnly="True" Binding="{Binding Path=Type}" />
                <DataGridTextColumn Header="Description" Width="10*" IsReadOnly="True"
                                    Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>